defensesReached_AUTO=1
totalDefensesCrossed=2
crossPort_TO=3
crossRT_TO=4
crossRW_TO=5
crossMoat_TO=6
crossRamparts_TO=7
crossSP_TO=8
crossDB_TO=9
crossCDF_TO=10
crossLB_TO=11
crossPort_AUTO=12
crossRT_AUTO=13
crossRW_AUTO=14
crossMoat_AUTO=15
crossRamparts_AUTO=16
crossSP_AUTO=17
crossDB_AUTO=18
crossCDF_AUTO=19
crossLB_AUTO=20
bouldersIntaked_AUTO=21
bouldersIntaked_TO=22
lowGoalsAttempted_TO=23
lowGoalsScored_TO=24
lowGoalsAttempted_AUTO=25
lowGoalsScored_AUTO=26
highGoalsAttempted_TO=27
highGoalsScored_TO=28
highGoalsAttempted_AUTO=29
highGoalsScored_AUTO=30
timesHung=31
timesChallenged=32
timesMidStart=33
timesSpyStart=34
collectiveAllianceScore=35
collectiveTeamScore=36
timesDOA=37
timesKilled=38
timesBreached=39
timesCaptured=40
totalRP=41
compAttended=42
matchesPlayed=43
matchesWon=44