defensesReached_AUTO
totalDefensesCrossed
crossPort_TO
crossRT_TO
crossRW_TO
crossMoat_TO
crossRamparts_TO
crossSP_TO
crossDB_TO
crossCDF_TO
crossLB_TO
crossPort_AUTO
crossRT_AUTO
crossRW_AUTO
crossMoat_AUTO
crossRamparts_AUTO
crossSP_AUTO
crossDB_AUTO
crossCDF_AUTO
crossLB_AUTO
bouldersIntaked_AUTO
bouldersIntaked_TO
lowGoalsAttempted_TO
lowGoalsScored_TO
lowGoalsAttempted_AUTO
lowGoalsScored_AUTO
highGoalsAttempted_TO
highGoalsScored_TO
highGoalsAttempted_AUTO
highGoalsScored_AUTO
timesHung
timesChallenged
timesMidStart
timesSpyStart
collectiveAllianceScore
collectiveTeamScore
timesDOA
timesKilled
timesBreached
timesCaptured
totalRP
compAttended
matchesPlayed
matchesWon